{
  "name": "project-lines",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/e-skimos/project-lines.git"
  },
  "author": "Gabor Pinter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/e-skimos/project-lines/issues"
  },
  "homepage": "https://gitlab.com/e-skimos/project-lines#README",
  "dependencies": {
    "@angular/common": "~2.0.2",
    "@angular/compiler": "~2.0.2",
    "@angular/core": "~2.0.2",
    "@angular/platform-browser": "~2.0.2",
    "@angular/platform-browser-dynamic": "~2.0.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "engines": {
    "node": "4.2.3"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.6.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.0.2",
    "nodemon": "^1.10.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
