{
    "compilerOptions": {
        "target": "ES6",
        "removeComments": true,
        "lib": ["es5", "es2015.promise"]
    },
    "files": [
        "typings/es6-promise/es6-promise.d.ts",
        "typings/index.d.ts",
        "typings/globals/es6-shim/index.d.ts"
    ]
}